# homepage-spring-server

./: .gitignore  Dockerfile  README.md  build.gradle  db_create_statement.txt  keystore.p12  nohup.out  settings.gradle
apiserver/: build.gradle
backend/: build.gradle
backend/document/: issue.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/script/: docker_run.sh  docker_stop.sh  restart.sh  start.sh  stop.sh
backend/src/main/java/com/inspire12/homepage/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  HomepageApplication.java
backend/src/main/java/com/inspire12/homepage/aspect/: LogAdvice.java  LogAspect.java  TextContentAspect.java
backend/src/main/java/com/inspire12/homepage/assembler/: MsgFactory.java
backend/src/main/java/com/inspire12/homepage/config/: AspectConfig.java  JasyptConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/inspire12/homepage/controller/: FileUploadController.java  TestController.java
backend/src/main/java/com/inspire12/homepage/controller/community/: ArticleLikeController.java  CommentController.java
backend/src/main/java/com/inspire12/homepage/controller/security/: OauthController.java  SecurityController.java
backend/src/main/java/com/inspire12/homepage/controller/template/: ViewController.java
backend/src/main/java/com/inspire12/homepage/exception/: CustomException.java  ErrorCode.java  ErrorMessage.java  NotAuthException.java  StorageException.java
backend/src/main/java/com/inspire12/homepage/filter/: SecurityFilter.java
backend/src/main/java/com/inspire12/homepage/interceptor/: SecurityInterceptor.java  UserLevel.java  UserLevelAspect.java
backend/src/main/java/com/inspire12/homepage/model/entity/: Article.java  ArticleLike.java  ArticleLikePk.java  AuthenticationToken.java  Board.java  Comment.java  FileMeta.java  User.java
backend/src/main/java/com/inspire12/homepage/model/factory/: MsgFactory.java
backend/src/main/java/com/inspire12/homepage/model/kakao/: KakaoAuth.java  KakaoProfile.java
backend/src/main/java/com/inspire12/homepage/model/message/: ArticleMsg.java  CommentMsg.java  EmailMsg.java
backend/src/main/java/com/inspire12/homepage/model/redis/: Redis.java
backend/src/main/java/com/inspire12/homepage/model/request/: ArticleRequest.java  SignupRequest.java
backend/src/main/java/com/inspire12/homepage/model/session/: AuthenticationToken.java
backend/src/main/java/com/inspire12/homepage/model/view_model/: TableView.java
backend/src/main/java/com/inspire12/homepage/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  FileMetaRepository.java  RecommendRepository.java  UserRepository.java
backend/src/main/java/com/inspire12/homepage/repository/redis/: RedisRepository.java
backend/src/main/java/com/inspire12/homepage/security/: AuthProvider.java  SecurityConfig.java  UserDetailService.java  UsernamePasswordAuthenticationToken.java
backend/src/main/java/com/inspire12/homepage/service/: EmailService.java  KakaoService.java
backend/src/main/java/com/inspire12/homepage/service/board/: ArticleLikeService.java  ArticleService.java  BoardService.java  CommentService.java  FileMetaService.java  RecommendService.java
backend/src/main/java/com/inspire12/homepage/util/: ArticleUtil.java  TimeUtil.java
backend/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application-private.properties  application-test.properties
backend/src/main/resources/static/: style.css
backend/src/main/resources/static/css/: bootstrap.min.css  bsb-style.css  materialize.css  style.css
backend/src/main/resources/static/css/custom/: error.css  style.css  writing.css
backend/src/main/resources/static/css/custom/tagging/: tag.css
backend/src/main/resources/static/css/default-assets/: classy-nav.css  themify-icons.css
backend/src/main/resources/static/css/plugin/: popper.css  waves.css
backend/src/main/resources/static/css/signup/: style.css
backend/src/main/resources/static/fonts/material-icon/css/: material-design-iconic-font.css
backend/src/main/resources/static/js/custom/: components.js  fetch.js
backend/src/main/resources/static/js/custom/tagging/: tag.js
backend/src/main/resources/static/js/custom/templates/: article.js  home.js  writing.js
backend/src/main/resources/static/js/default-assets/: active.js  avoid.console.error.js  classy-nav.js
backend/src/main/resources/static/js/plugin/: alime.bundle.js  dropzone.js  preloader.js  waves.js
backend/src/main/resources/static/js/plugin/ckeditor/: build-config.js  config.js
backend/src/main/resources/static/js/plugin/snow/: snow.js
backend/src/main/resources/static/js/signup/: signup.js
backend/src/main/resources/static/scss/: _about.scss  _backtotop.scss  _blog.scss  _breadcrumb.scss  _buttons.scss  _contact.scss  _follow.scss  _footer.scss  _gallery.scss  _header.scss  _heading.scss  _hero.scss  _preloader.scss  _reboot.scss  _spacing.scss  _team.scss
backend/src/main/resources/static/scss/mixins/: _flex.scss  _miscellaneous.scss
backend/src/main/resources/templates/: about.html  article.html  blog.html  board.html  contact.html  gallery.html  index.html  opensource.html  writing.html
backend/src/main/resources/templates/auth/: error.html  login.html  privatepolicy.html  signup.html
backend/src/main/resources/templates/fragment/about/: test.html
backend/src/main/resources/templates/fragment/common/: footer-area.html  head.html  header.html  top-search-area.html
backend/src/main/resources/templates/fragment/home/: alime-portfolio-area.html  welcome-area.html
backend/src/main/resources/templates/lab/: facebook-login.html  gan-styles.html  kakao-login.html  table.html  video.html
backend/src/test/java/com/inspire12/apiserver/demo/: DemoApplicationTests.java
backend/src/test/java/com/inspire12/homepage/: HomepageApplicationTests.java
backend/src/test/java/com/inspire12/homepage/controller/: ArticleControllerTest.java  SpringTestSupport.java
(+423 files in other folders)
