buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath('io.github.robwin:jgitflow-gradle-plugin:0.6.0')
	}
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'docker'
apply plugin: 'io.github.robwin.jgitflow'

group = 'com.inspire12'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

initJGitflow{
	feature = "features/"
	release = "releases/"
	versiontag = 'v'
}

repositories {
	mavenCentral()
}

task print() {
	doLast {
		print "github push complete"
	}
}

test {
	useJUnitPlatform()
}

dependencies {
	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	// cache
	implementation ('org.springframework.boot:spring-boot-starter-data-redis')
	// web
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE')
	// aop
	implementation('org.springframework.boot:spring-boot-starter-aop')

	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

	// security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

	// lombok
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// mail server
	implementation("org.springframework.boot:spring-boot-starter-mail")
	implementation ("org.springframework:spring-context-support")
	implementation ("com.sun.mail:javax.mail")
	implementation ("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17")
}
