plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation ('javax.validation:validation-api:2.0.1.Final')

//    implementation ('org.springframework.boot:spring-boot-starter-data-redis')
    // mail server
//    implementation("org.springframework.boot:spring-boot-starter-mail")
//    implementation ("org.springframework:spring-context-support")
//    implementation ("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17")
}

test {
    useJUnitPlatform()
}
