server.port=8080

spring.banner.location=classpath:/META-INF/banner.txt

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://cnuant.iptime.org:3306/homepage_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=inspire12
spring.datasource.password=ENC(Ny89hOvquRUAsaWgYbhDM7YKx/SkjCwB)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

env.dev=local

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

social.kakao.client_id=6e358349e45f9b78dd992396d4da0368
#
#
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=1q2w3e4r!@
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=ana
#server.ssl.key-alias=bns-ssl

logging.level.web=trace
logging.level.sql=trace

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=WARN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seo.yeonghak.1992@gmail.com
spring.mail.password=ENC(xShDDxLAewa+JYvmdwWuVsGHzC8oXr1h)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file=logs/homepage.log
logging.level.*=DEBUG
logging.leve.com.inspire12.homepage.storage=info
logging.path= logs/
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.level=

spring.devtools.restart.enabled=true

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
